# jpairsubs

./: .gitignore  Dockerfile  README.md  build.gradle  readme.txt  settings.gradle
src/main/java/com/zserg/jpairsubs/: JpairsubsApplication.java
src/main/java/com/zserg/jpairsubs/config/: WebConfig.java
src/main/java/com/zserg/jpairsubs/controller/: SubsController.java
src/main/java/com/zserg/jpairsubs/data/: MovieRepository.java  PairSubRepository.java  SubConverter.java  SubRepository.java
src/main/java/com/zserg/jpairsubs/model/: Movie.java  MovieExt.java  PairSub.java  PairSubs.java  Sub.java  SubItem.java  Subtitle.java
src/main/java/com/zserg/jpairsubs/opensubtitles/: OpensubtitlesServiceException.java
src/main/java/com/zserg/jpairsubs/opensubtitles/client/: OpensubtitlesClient.java  OpensubtitlesClientImpl.java
src/main/java/com/zserg/jpairsubs/opensubtitles/model/: LoginResult.java  OsServerInfo.java  SearchSubtitlesResult.java  SubtitleFound.java
src/main/java/com/zserg/jpairsubs/service/: PairSubsService.java  PairSubsServiceImpl.java
src/main/java/com/zserg/jpairsubs/utils/: SRTUtils.java  TextUtils.java
src/main/resources/: application.properties
src/test/java/com/zserg/jpairsubs/: JpairsubsApplicationTests.java
src/test/java/com/zserg/jpairsubs/controller/: ControllerTest.java
src/test/java/com/zserg/jpairsubs/model/: SubTest.java
src/test/java/com/zserg/jpairsubs/opensubtitles/: OpensubtitlesClientTest.java  OpensubtitlesServiceTest.java
src/test/java/com/zserg/jpairsubs/opensubtitles/service/: TestConfig.java  (+1 more)
src/test/java/com/zserg/jpairsubs/service/: PairSubsServiceImplTest.java  TestConfiguration.java  UtilTest.java
src/test/resources/: application.properties  cp1251.srt  test.srt
(+3 files in other folders)
