plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.zserg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '10'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation group: 'org.apache.xmlrpc', name: 'xmlrpc-client', version: '3.1.3'
    implementation group: 'com.ibm.icu', name: 'icu4j', version: '68.2'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    annotationProcessor  group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    runtimeOnly 'com.h2database:h2'

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    testAnnotationProcessor  group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

test {
    useJUnitPlatform()
}

tasks.register('extractJar') {
    exec {
        executable "sh"
        args "-c", "rm -rf build/dependency && mkdir -p build/dependency && (cd build/dependency; jar -xf ../libs/*.jar)"
    }
}

tasks.bootJar {
    doLast {
        extractJar
    }
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}
